*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}

html {
  height: 100%;
  width: 100%;
  font-size: 65%; /* converting 16px to 1rem*/
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #c7ffef;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00923f;
  border-radius: 5px;
}
.guide {
  width: 90%;
  margin: 60px auto;
  padding: 60px 0;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  color: #222;
}
p {
  font-family: "Lato", sans-serif;
  color: #5c5c5c;
  line-height: 1.5;
  padding: 10px 0;
  font-size: 1.4rem;
}
header {
  box-shadow: 0px 3px 6px #181b3a2a;
}

.header {
  display: flex;
  margin: 0 30px 0 30px;
  align-items: center;
  width: 90%;
  height: 70px;
  justify-content: space-between;
}
.logo {
  flex-basis: 20%;
}
.header .logo img {
  width: 60px;
}
nav {
  flex-basis: 80%;
}
.navMenu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
}
.navMenu li {
  margin-right: 20px;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: background-color 0.3s cubic-bezier(0.42, -0.08, 0, 0.28);
  color: #222;
}
.navMenu li:hover {
  background-color: #fff8e9;
  border-radius: 0.6rem;
  color: #8b6d07;
}

.menu {
  display: none;
}
.line {
  fill: none;
  stroke: #00923f;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

nav .button {
  padding: 10px 15px;
  background-color: #00923f;
  color: #fff;
}

/* .header {
  display: flex;
  margin: 0 30px 0 30px;
  align-items: center;
  width: 90%;
  height: 70px;
}
.logo {
  flex-basis: 20%;
}
.menu {
  display: none;
}
.header .logo img {
  width: 60px;
}
nav {
  flex-basis: 80%;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav ul li {
  margin-right: 20px;
}
nav .button {
  padding: 10px 15px;
  background-color: #00923f;
  color: #fff;
} */

/* =====================================
======================================== */
video {
  object-fit: cover;
  width: 650px;
  border-radius: 70px;
}
.hero-bg {
  background-color: rgba(13, 189, 139, 0.062);
}
.hero {
  margin: auto;
  height: 90vh;
  width: 90%;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.hero .hero-text h2 {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 58.51px;
  padding-bottom: 20px;
}
.hero .hero-text p {
  width: 500px;
}
.hero .hero-text {
  flex-basis: 80%;
}
.btn {
  padding: 16px 28px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  background-color: #f8c049;
  color: #fff;
  margin: 20px 0;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
  user-select: none;
}
.btn:before,
.btn:after {
  content: "";
  position: absolute;
  transition: inherit;
  z-index: -1;
}

.btn:hover {
  color: #222;
  transition-delay: 0.5s;
}

.btn:hover:before {
  transition-delay: 0s;
}

.btn:hover:after {
  background: #f8c049;
  transition-delay: 0.35s;
}

/* From Right */

.from-right:before,
.from-right:after {
  top: 0;
  width: 0;
  height: 100%;
}

.from-right:before {
  left: 0;
  border: 1px solid #f8c049;
  border-left: 0;
  border-right: 0;
}

.from-right:after {
  right: 0;
}

.from-right:hover:before,
.from-right:hover:after {
  width: 100%;
}

.btn-a {
  background-color: #0cbc8b;
}
.btn-b {
  background-color: #fff;
  color: #222;
  border: 2px solid #0cbc8b;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-b:hover {
  border: none;
  background-color: #f8c049;
  color: #fff;
}
.header-title-small {
  text-align: center;
  margin: 0 0 40px 0;
}
.header-title-small h5 {
  font-size: 3rem;
}
.features {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.features .feature-item {
  width: 300px;
  background-color: rgb(0, 148, 64, 0.04);
  border-radius: 40px;
  padding: 40px 25px;
}
.features .feature-item h4 {
  font-size: 1.5rem;
  margin: 10px 0;
}
.features .feature-item p {
  font-size: 1.4rem;
  color: #7c7c7c;
}
.features .feature-item img {
  width: 100px;
}

.header-title h3 {
  font-size: 6.4rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.header-title p {
  font-size: 1.4rem;
  font-weight: 300;
  color: #00923f;
}
.about-us {
  width: 90%;
  margin: 0 60px auto;
  padding: 0 0 0 60px;
  display: block;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about-text {
  flex-basis: 45%;
}
.about .about-img {
  flex-basis: 50%;
}
.about .about-img img {
  width: 500px;
}

/* Quote Section */
.quote {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 82rem;
  height: 250px;
  margin: auto;
}

.quote .quote-text {
  flex-basis: 50%;
}
.quote .quote-text .btn-c {
  background-color: #0cbc8b;
  letter-spacing: 2px;
  cursor: pointer;
  margin-bottom: 0;
}
.quote .quote-text p {
  font-size: 1.3rem;
  color: #a0a0a0;
  letter-spacing: 1px;
}
.quote .quote-img {
  background-color: rgb(0, 146, 63, 0.08);
  flex-basis: 40%;
  padding: 60px 30px;
  border-radius: 20px;
}
.quote .quote-bar {
  height: 80%;
  width: 3px;
  background-color: #f8c049;
}
.quote .quote-img img {
  width: 70px;
  display: block;
  margin: auto;
}

/* FOOTER COMPONENT */
footer {
  width: 100%;
  color: #fff;
  padding: 60px 40px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.4rem;
  background-color: #25372d;
}
footer > *:not(:last-child) {
  margin-right: 50px;
}

footer .footer-home {
  flex-basis: 30%;
}

footer .useful-links {
  flex-basis: 20%;
}

footer h4 {
  margin-bottom: 25px;
  color: #f8c049;
}

footer p {
  padding: 0;
  color: #fff;
}

footer ul li {
  margin-bottom: 12.5px;
  font-size: 1.4rem;
}
footer .contact {
  flex-basis: 20%;
}

footer .footer-home img {
  width: 60px;
  cursor: pointer;
  margin-bottom: 10px;
}

.newsletter {
  text-align: center;
}
.newsletter h2 {
  font-size: 3.6rem;
}

.newsletter p {
  font-size: 1.4rem;
}
.newsletter form {
  height: 46px;
  width: 50%;
  margin: 15px auto;
}
.newsletter form input {
  padding: 5px 10px;
  border-radius: 10px 0 0 10px;
  background-color: rgb(240, 240, 240);
  border: none;
  height: 100%;
  display: inline;
  outline: none;
  width: 77%;
}
.newsletter form button {
  background-color: #0cbc8b;
  height: 100%;
  width: 20%;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
.newsletter img {
  width: 70%;
}

.copyright {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #f8c049;
  font-weight: 500;
  font-size: 1.3rem;
  padding: 10px 0;
}
.copyright p {
  color: #222;
}

/* ===============================
            LOGIN PAGE
===================================*/

.container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container-item-a {
  position: relative;
}
.container-item-a .logo {
  height: 20px;
  margin: 10px 15px;
}
.container-item-a .logo img {
  width: 50px;
}

.container-item-a .wrapper {
  margin: auto auto;
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.container-item-a .wrapper h2 {
  font-size: 3.4rem;
  text-align: center;
  margin-bottom: 40px;
}

.container-item-a .wrapper .wrapper-box {
  width: 340px;
  background-color: #fdfdfd;
  border-radius: 22px;
  padding: 45px 30px 20px 30px;
  box-shadow: 0px 3px 4px rgba(5, 24, 58, 0.233);
}
.container-item-a .wrapper .wrapper-box form > *:not(:last-child) {
  margin-bottom: 30px;
}

/* .container-item-a .wrapper .wrapper-box form .form-group label {
  display: block;
  transform: translateY(26px);
  transition: 0.6s ease-in-out;
} */

/* .container-item-a .wrapper .wrapper-box form .form-group label:active,
.container-item-a .wrapper .wrapper-box form .form-group label:focus {
  transform: translateY(-22px);
} */

.container-item-a .wrapper .wrapper-box form .agreement {
  display: flex;
  justify-content: flex-start;
  font-size: 1.3rem;
  align-items: stretch;
}

.container-item-a .wrapper .wrapper-box form .agreement label {
  margin-left: 15px;
}
.container-item-a .wrapper .wrapper-box form .form-group input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgb(12, 188, 139, 0.6);
}

.container-item-a .wrapper .wrapper-box form .btn-d {
  text-align: center;
  margin: auto;
  display: block;
  background-color: #0cbc8b;
  width: 100%;
  padding: 14px 0;
}

.container-item-a .wrapper .wrapper-box .reset {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 15px;
}
.container-item-a .wrapper .wrapper-box .reset p {
  font-size: 1.1rem;
}

@media only screen and (max-width: 780px) {
  .container-item-b {
    display: none;
  }
  .container-item-a {
    position: inherit;
  }

  .container-item-a .wrapper h2 {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .container-item-a .wrapper .wrapper-box form .agreement {
    display: flex;
    justify-content: flex-start;
    font-size: 1.3rem;
    align-items: stretch;
  }
}
.container-item-a .wrapper .wrapper-box form .agreement label {
  margin-left: 1.03rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
}
.container-item-b .bg-img {
  background-color: #bdffeed2;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  height: 100vh;
}
.container-item-b .bg-img img {
  width: 20rem;
  margin: auto auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ===============================
            COMPETE PAGE
===================================*/

.hero-header {
  margin: 70px auto 20px auto;
  text-align: center;
  font-size: 2.4rem;
}

.compete-body {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.compete-items {
  width: 327px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0.5px 0.5px 5px rgba(34, 34, 34, 0.384);
  margin-top: 20px;
  position: relative;
}

.compete-items .body {
  padding: 20px;
}

.compete-items .body p {
  font-size: 1.4rem;
}

.compete-items .img {
  width: auto;
  height: 175px;
  background-color: #0cbc8a63;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.compete-items button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #0cbc8b;
  color: #fff;
  display: flex;
  align-content: flex-end;
  position: absolute;
  bottom: 25px;
  cursor: pointer;
  transition: all 0.1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.compete-items button:hover {
  scale: 1.02;
  box-shadow: 0px 3px 5px #02092b46;
}

.compete-items .image {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 30%;
  top: 20%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.main-img1 {
  background-image: url("./img/competeImage1.png");
}

.main-img2 {
  background-image: url("./img/competeImage2.png");
}

.main-img3 {
  background-image: url("./img/competeImage3.png");
}

/* ==================================
LABS COMPONENT
=====================================*/

.lab-wrapper {
  background-color: #25372d;
  width: 100%;
  padding: 80px;
  display: block;
  margin: 90px 0;
}

.lab-container {
  margin: auto;
}

.lab-container .lab-box {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 60px 40px;
  border-radius: 27px;
  background-color: rgb(233, 233, 233);
  box-shadow: 0px 3px 6px rgb(22, 37, 30);
}
.lab-box .labs-img img {
  width: 100%;
  border-radius: 27px 27px 0 0;
  height: 140px;
}

.lab-box .text,
.lab-box button {
  margin: 15px 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.lab-box .text {
  font-size: 1.2rem;
}
.lab-box .btn-e {
  padding: 7px 12px;
  font-size: 1.2rem;
}

.prev,
.next {
  position: absolute;
  cursor: pointer;
  padding: 7px;
  color: #f8c049;
  font-size: 3.2rem;
  z-index: 1000;
}

.prev {
  top: 50%;
  left: -3.5%;
  align-self: center;
}

.next {
  top: 50%;
  right: -3.5%;
  align-self: center;
}
/* ===========================
          CONTACT SECTION
=============================== */

.contact-us {
  background-color: #25372d;
  margin: 60px auto;
  padding: 60px 60px;
  display: block;
}
.contact-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 450px;
  margin: auto;
}

.contact-section .contact-form {
  flex-basis: 40%;
}

.contact-section .contact-map {
  background-color: #0cbc8b;
  border-radius: 40px;
  flex-basis: 45%;
  padding: 50px;
}
.contact-section .contact-map img {
  width: 300px;
  text-align: center;
  margin: auto;
  display: block;
}
.contact-section .contact-form form .form-group {
  width: 100%;
  margin: 15px 0;
}
iframe {
  width: 600px;
  height: 350px;
}
.contact-section .contact-form form button {
}
form .form-group label {
  display: block;
  font-size: 1.4rem;
  color: rgb(219, 219, 219);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "  Open Sans", "Helvetica Neue", sans-serif;
}

.contact-section .contact-form form .form-group input,
.contact-section .contact-form form .form-group textarea {
  width: 100%;
  height: 35px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  border-bottom: 2px solid #f8c049;
}

.contact-section .contact-form form .form-group input::placeholder,
.contact-section .contact-form form .form-group textarea::placeholder {
  color: #eeeeee6c;
  font-style: italic;
}

@media only screen and (max-width: 1024px) {
  /* .header {
    display: flex;
    margin: 0 30px 0 30px;
    align-items: center;
    width: 90%;
    height: 70px;
  }
  .logo {
    flex-basis: 20%;
  }
  .menu {
    display: none;
  }
  .header .logo img {
    width: 60px;
  }
  nav {
    flex-basis: 80%;
  }
  .navMenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  nav ul li {
    margin-right: 20px;
  }
  nav .button {
    padding: 10px 15px;
    background-color: #00923f;
    color: #fff;
  } */
  /* header {
    box-shadow: 0px 3px 6px #181b3a2a;
  } */

  .header {
    display: flex;
    margin: 0 30px 0 30px;
    align-items: center;
    width: 90%;
    height: 70px;
  }
  .logo {
    flex-basis: 20%;
  }
  .header .logo img {
    width: 60px;
  }
  nav {
    flex-basis: 80%;
  }
  .navMenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .navMenu li {
    margin-right: 20px;
  }
  .menu {
    display: none;
  }

  .hero .hero-img {
    flex-basis: 60%;
  }
  .hero .hero-text {
    width: 30rem;
  }
  .hero .hero-text .btn {
    padding: 16px 28px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    background-color: #f8c049;
    color: #fff;
    margin: 5px 0;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    user-select: none;
  }

  .hero .hero-text .btn-a {
    background-color: #0cbc8b;
  }
  .hero .hero-text .btn-b {
    background-color: #fff;
    color: #222;
    border: 2px solid #0cbc8b;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  video {
    object-fit: cover;
    width: 460px;
    border-radius: 40px;
  }
  .hero .hero-text h2 {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 32px;
    padding-bottom: 10px;
  }
  .hero .hero-text p {
    font-size: 1.5rem;
    width: 92%;
  }

  .features .feature-item {
    width: 250px;
    background-color: rgb(0, 148, 64, 0.04);
    border-radius: 40px;
    padding: 40px 25px;
  }
  .features .feature-item p {
    font-size: 1.2rem;
    color: #7c7c7c;
  }
  .about-us {
    width: 90%;
    margin: 60px auto;
    padding: 0;
    display: block;
  }
  .about .about-img {
    flex-basis: 40%;
    align-self: flex-start;
  }
  .about .about-img img {
    width: 400px;
  }
  .quote .quote-text {
    flex-basis: 45%;
  }
  .contact-section .contact-map {
    flex-basis: 30%;
  }
  iframe {
    width: 450px;
    height: 350px;
  }
  .quote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72rem;
    height: 150px;
    margin: auto;
  }
}

@media only screen and (max-width: 768px) {
  .navMenu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    height: 100vh;
    background-color: rgba(22, 22, 22, 0.98);
    color: #fff;
    width: 100vw;
  }
  .navMenu > * {
    border-bottom: 1px solid #0cbc8b;
  }

  .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    z-index: 1100;
  }
  .hero .hero-img {
    flex-basis: 60%;
  }
  .hero .hero-text {
    width: 50rem;
  }
  .hero .hero-text .btn {
    padding: 16px 28px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    background-color: #f8c049;
    color: #fff;
    margin: 5px 0;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    user-select: none;
  }

  .hero .hero-text .btn-a {
    background-color: #0cbc8b;
  }
  .hero .hero-text .btn-b {
    background-color: #fff;
    color: #222;
    border: 2px solid #0cbc8b;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  video {
    object-fit: cover;
    width: 380px;
    border-radius: 40px;
  }
  .hero .hero-text h2 {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 32px;
    padding-bottom: 10px;
  }
  .hero .hero-text p {
    font-size: 1.5rem;
    width: 92%;
  }
  .features .feature-item {
    width: 200px;
    background-color: rgb(0, 148, 64, 0.04);
    border-radius: 30px;
    padding: 30px 15px;
  }
  .features .feature-item p {
    font-size: 1.2rem;
    color: #7c7c7c;
  }
  .header-title h3 {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .header-title p {
    font-size: 1.4rem;
    font-weight: 300;
    color: #00923f;
  }
  .about {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about-us {
    width: 90%;
    margin: 60px auto;
    padding: 0 0 0 0;
    display: block;
  }
  .about .about-text {
    text-align: justify;
  }
  .about .about-img {
    align-self: stretch;
    margin-top: 30px;
  }
  .about .about-img img {
    width: 520px;
  }
  .quote .quote-text {
    flex-basis: 45%;
  }
  .quote .quote-text h3 {
    font-size: 1.4rem;
  }
  .quote .quote-text p {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
  }
  .contact-section .contact-map {
    flex-basis: 30%;
  }
  iframe {
    width: 330px;
    height: 300px;
  }
  .quote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 62rem;
    height: 150px;
    margin: auto;
  }
  .contact-section .contact-map {
    background-color: #0cbc8b;
    border-radius: 20px;
    padding: 60px;
    width: 100%;
  }
  .contact-section .contact-map img {
    width: 220px;
    text-align: center;
    margin: auto;
    display: block;
  }
}
@media only screen and (max-width: 680px) {
  .hero {
    margin: auto;
    height: 100vh;
    width: 90%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .hero .hero-text {
    margin-top: 40px;
    text-align: left;
    flex-basis: 40%;
    width: 50rem;
  }
  .hero .hero-text h2 {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 32.51px;
    padding-bottom: 10px;
  }
  .hero .hero-text p {
    font-size: 1.4rem;
    width: 80%;
    margin: 0;
  }
  .hero .hero-text .btn {
    padding: 15px 20px;
    font-size: 1.2rem;
    display: inline-block;
  }
  .hero .hero-img {
    flex-basis: 60%;
  }
  video {
    margin-top: 0;
    object-fit: cover;
    width: 480px;
    border-radius: 25px;
  }
  .about {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about-us {
    width: 90%;
    margin: 60px auto;
    padding: 0 0 0 0;
    display: block;
  }
  .about .about-text p {
    text-align: justify;
    font-size: 1.3rem;
  }
  .about .about-img {
    align-self: stretch;
    margin-top: 30px;
  }
  .about .about-img img {
    width: 100%;
  }
  .features {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features .feature-item {
    width: 280px;
    background-color: rgb(0, 148, 64, 0.04);
    border-radius: 25px;
    padding: 20px 10px;
    margin: 15px auto;
  }
  .header-title-small h5 {
    font-size: 1.8rem;
    text-align: left;
    text-transform: uppercase;
  }
  .header-title-small p {
    font-size: 1.1rem;
    text-align: left;
  }
  .features .feature-item p {
    font-size: 1.2rem;
    color: #7c7c7c;
  }
  .quote {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    margin: auto;
    height: auto;
  }
  .quote::after {
    content: "“";
    position: absolute;
    top: -25px;
    left: -15px;
    z-index: 10;
    color: #f8c049;
    font-size: 6rem;
  }

  .quote::before {
    content: "”";
    position: absolute;
    bottom: -25px;
    right: -15px;
    z-index: 10;
    color: #f8c049;
    font-size: 4rem;
  }
  .quote .quote-bar {
    display: none;
  }
  .quote .quote-text {
    flex-basis: 0;
  }
  .quote .quote-text h3 {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .quote .quote-img {
    background-color: rgb(0, 146, 63, 0.08);
    flex-basis: 0;
    padding: 60px 30px;
    border-radius: 20px;
  }
  .quote .quote-text p {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    text-align: justify;
  }

  .contact-us {
    background-color: #25372d;
    margin: 60px auto;
    padding: 60px 20px;
    display: block;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .contact-section .contact-form {
    width: 100%;
  }

  .contact-section .contact-map {
    background-color: #0cbc8b;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
  }
  .contact-section .contact-map img {
    width: 240px;
    text-align: center;
    margin: auto;
    display: block;
  }

  .contact-section .contact-form form .form-group {
    width: 100%;
    margin: 15px 0;
  }
  .contact-section .contact-map iframe {
    width: 95%;
    height: 350px;
  }
  footer {
    width: 100%;
    color: #fff;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 1.4rem;
    background-color: #25372d;
  }
  footer > *:not(:last-child) {
    margin-bottom: 30px;
  }
  footer .footer-home a img {
    width: 70px;
    padding-bottom: 10px;
  }

  footer .useful-links {
    flex-basis: 100%;
  }

  footer h4 {
    margin-bottom: 10px;
  }

  footer p {
    padding: 0;
    color: #fff;
  }

  footer ul li {
    margin-bottom: 12.5px;
    font-size: 1.4rem;
  }
  footer .contact {
    flex-basis: 20%;
  }

  footer .footer-home img {
    width: 60px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .guide {
    width: 90%;
    margin: 30px auto;
    padding: 20px 0;
    display: block;
  }
  .newsletter {
    text-align: center;
  }
  .newsletter h2 {
    font-size: 1.8rem;
  }

  .newsletter p {
    font-size: 1.2rem;
  }
  .newsletter form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 70px;
  }
  .newsletter form input {
    padding: 10px;
    border-radius: 7px;
    background-color: rgb(245, 245, 245);
    border: none;
    outline: none;
    width: 90%;
    margin-bottom: 10px;
  }
  .newsletter form button {
    background-color: #0cbc8b;
    width: 40%;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    border: none;
    margin: auto;
    border-radius: 7px;
    padding: 10px 0;
    cursor: pointer;
  }
  .newsletter img {
    width: 100%;
    display: block;
  }

  .copyright {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #f8c049;
    font-weight: 400;
    font-size: 1.1rem;
    padding: 10px 0;
  }

  .header-title h3 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  .header-title p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #00923f;
  }
  .lab-wrapper {
    background-color: #25372d;
    width: 100%;
    padding: 30px 10px;
    display: block;
    margin: 90px 0;
  }

  .lab-container {
    margin: auto;
  }

  .lab-container .lab-box {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 15px;
    background-color: rgb(233, 233, 233);
    box-shadow: 0px 3px 6px rgb(22, 37, 30);
  }
  .lab-box .labs-img img {
    width: 100px;
    border-radius: 15px 15px 0 0;
    height: 140px;
  }

  .lab-box .text,
  .lab-box button {
    margin: 15px 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .lab-box .btn-e {
    padding: 7px 12px;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 580px) {
  .hero {
    margin: auto;
    height: 100vh;
    width: 90%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .hero .hero-text {
    margin-top: 40px;
    text-align: center;
    width: 50rem;
  }
  .hero .hero-text h2 {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 32.51px;
    padding-bottom: 10px;
  }
  .hero .hero-text p {
    font-size: 1.4rem;
    width: 80%;
    margin: auto;
  }
  .hero .hero-text .btn {
    padding: 15px 20px;
    font-size: 1.2rem;
    display: inline-block;
  }
  .hero .hero-img {
    flex-basis: 60%;
  }
  video {
    margin-top: 0;
    object-fit: cover;
    width: 480px;
    border-radius: 25px;
  }
  .about {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about-us {
    width: 90%;
    margin: 60px auto;
    padding: 0 0 0 0;
    display: block;
  }
  .about .about-text p {
    text-align: justify;
    font-size: 1.3rem;
  }
  .about .about-img {
    align-self: stretch;
    margin-top: 30px;
  }
  .about .about-img img {
    width: 100%;
  }
  .features {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features .feature-item {
    width: 280px;
    background-color: rgb(0, 148, 64, 0.04);
    border-radius: 25px;
    padding: 20px 10px;
    margin: 15px auto;
  }
  .header-title-small h5 {
    font-size: 1.8rem;
    text-align: left;
    text-transform: uppercase;
  }
  .header-title-small p {
    font-size: 1.1rem;
    text-align: left;
  }
  .features .feature-item p {
    font-size: 1.2rem;
    color: #7c7c7c;
  }
  .quote {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    margin: auto;
    height: auto;
  }
  .quote::after {
    content: "“";
    position: absolute;
    top: -25px;
    left: -15px;
    z-index: 10;
    color: #f8c049;
    font-size: 6rem;
  }

  .quote::before {
    content: "”";
    position: absolute;
    bottom: -25px;
    right: -15px;
    z-index: 10;
    color: #f8c049;
    font-size: 4rem;
  }
  .quote .quote-bar {
    display: none;
  }
  .quote .quote-text {
    flex-basis: 0;
  }
  .quote .quote-text h3 {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .quote .quote-img {
    background-color: rgb(0, 146, 63, 0.08);
    flex-basis: 0;
    padding: 60px 30px;
    border-radius: 20px;
  }
  .quote .quote-text p {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    text-align: justify;
  }

  .contact-us {
    background-color: #25372d;
    margin: 60px auto;
    padding: 60px 20px;
    display: block;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .contact-section .contact-form {
    width: 100%;
  }

  .contact-section .contact-map {
    background-color: #0cbc8b;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
  }
  .contact-section .contact-map img {
    width: 240px;
    text-align: center;
    margin: auto;
    display: block;
  }

  .contact-section .contact-form form .form-group {
    width: 100%;
    margin: 15px 0;
  }
  .contact-section .contact-map iframe {
    width: 95%;
    height: 350px;
  }
  footer {
    width: 100%;
    color: #fff;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 1.4rem;
    background-color: #25372d;
  }
  footer > *:not(:last-child) {
    margin-bottom: 30px;
  }
  footer .footer-home a img {
    width: 70px;
    padding-bottom: 10px;
  }

  footer .useful-links {
    flex-basis: 100%;
  }

  footer h4 {
    margin-bottom: 10px;
  }

  footer p {
    padding: 0;
    color: #fff;
  }

  footer ul li {
    margin-bottom: 12.5px;
    font-size: 1.4rem;
  }
  footer .contact {
    flex-basis: 20%;
  }

  footer .footer-home img {
    width: 60px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .guide {
    width: 90%;
    margin: 30px auto;
    padding: 20px 0;
    display: block;
  }
  .newsletter {
    text-align: center;
  }
  .newsletter h2 {
    font-size: 1.8rem;
  }

  .newsletter p {
    font-size: 1.2rem;
  }
  .newsletter form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 70px;
  }
  .newsletter form input {
    padding: 10px;
    border-radius: 7px;
    background-color: rgb(245, 245, 245);
    border: none;
    outline: none;
    width: 90%;
    margin-bottom: 10px;
  }
  .newsletter form button {
    background-color: #0cbc8b;
    width: 40%;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    border: none;
    margin: auto;
    border-radius: 7px;
    padding: 10px 0;
    cursor: pointer;
  }
  .newsletter img {
    width: 100%;
    display: block;
  }

  .copyright {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #f8c049;
    font-weight: 400;
    font-size: 1.1rem;
    padding: 10px 0;
  }

  .header-title h3 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  .header-title p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #00923f;
  }
}
@media only screen and (max-width: 480px) {
  .hero {
    margin: auto;
    height: 100vh;
    width: 90%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .hero .hero-text {
    margin-top: 40px;
    text-align: center;
    flex-basis: 70%;
    width: 34rem;
  }
  .hero .hero-text h2 {
    font-size: 2.6rem;
    font-weight: 800;
    line-height: 32.51px;
    padding-bottom: 10px;
  }
  .hero .hero-text p {
    font-size: 1.4rem;
    width: 80%;
    margin: auto;
  }
  .hero .hero-text .btn {
    padding: 15px 20px;
    font-size: 1.2rem;
    display: inline-block;
  }
  .hero .hero-img {
    flex-basis: 60%;
  }
  video {
    object-fit: cover;
    width: 350px;
    border-radius: 25px;
  }
  .about {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about-us {
    width: 90%;
    margin: 60px auto;
    padding: 0 0 0 0;
    display: block;
  }
  .about .about-text p {
    text-align: justify;
    font-size: 1.3rem;
  }
  .about .about-img {
    align-self: stretch;
    margin-top: 30px;
  }
  .about .about-img img {
    width: 100%;
  }
  .features {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features .feature-item {
    width: 280px;
    background-color: rgb(0, 148, 64, 0.04);
    border-radius: 25px;
    padding: 20px 10px;
    margin: 15px auto;
  }
  .header-title-small h5 {
    font-size: 1.8rem;
    text-align: left;
    text-transform: uppercase;
  }
  .header-title-small p {
    font-size: 1.1rem;
    text-align: left;
  }
  .features .feature-item p {
    font-size: 1.2rem;
    color: #7c7c7c;
  }
  .quote {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    margin: auto;
    height: auto;
  }
  .quote::after {
    content: "“";
    position: absolute;
    top: -25px;
    left: -15px;
    z-index: 10;
    color: #f8c049;
    font-size: 6rem;
  }

  .quote::before {
    content: "”";
    position: absolute;
    bottom: -25px;
    right: -15px;
    z-index: 10;
    color: #f8c049;
    font-size: 4rem;
  }
  .quote .quote-bar {
    display: none;
  }
  .quote .quote-text {
    flex-basis: 0;
  }
  .quote .quote-text h3 {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .quote .quote-img {
    background-color: rgb(0, 146, 63, 0.08);
    flex-basis: 0;
    padding: 60px 30px;
    border-radius: 20px;
  }
  .quote .quote-text p {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    text-align: justify;
  }

  .contact-us {
    background-color: #25372d;
    margin: 60px auto;
    padding: 60px 20px;
    display: block;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .contact-section .contact-form {
    width: 100%;
  }

  .contact-section .contact-map {
    background-color: #0cbc8b;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
  }
  .contact-section .contact-map img {
    width: 240px;
    text-align: center;
    margin: auto;
    display: block;
  }

  .contact-section .contact-form form .form-group {
    width: 100%;
    margin: 15px 0;
  }
  .contact-section .contact-map iframe {
    width: 95%;
    height: 350px;
  }
  footer {
    width: 100%;
    color: #fff;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 1.4rem;
    background-color: #25372d;
  }
  footer > *:not(:last-child) {
    margin-bottom: 30px;
  }
  footer .footer-home a img {
    width: 70px;
    padding-bottom: 10px;
  }

  footer .useful-links {
    flex-basis: 100%;
  }

  footer h4 {
    margin-bottom: 10px;
  }

  footer p {
    padding: 0;
    color: #fff;
  }

  footer ul li {
    margin-bottom: 12.5px;
    font-size: 1.4rem;
  }
  footer .contact {
    flex-basis: 20%;
  }

  footer .footer-home img {
    width: 60px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .guide {
    width: 90%;
    margin: 30px auto;
    padding: 20px 0;
    display: block;
  }
  .newsletter {
    text-align: center;
  }
  .newsletter h2 {
    font-size: 1.8rem;
  }

  .newsletter p {
    font-size: 1.2rem;
  }
  .newsletter form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 70px;
  }
  .newsletter form input {
    padding: 10px;
    border-radius: 7px;
    background-color: rgb(245, 245, 245);
    border: none;
    outline: none;
    width: 90%;
    margin-bottom: 10px;
  }
  .newsletter form button {
    background-color: #0cbc8b;
    width: 40%;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    border: none;
    margin: auto;
    border-radius: 7px;
    padding: 10px 0;
    cursor: pointer;
  }
  .newsletter img {
    width: 100%;
    display: block;
  }

  .copyright {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #f8c049;
    font-weight: 400;
    font-size: 1.1rem;
    padding: 10px 0;
  }

  .header-title h3 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  .header-title p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #00923f;
  }
}
/* ===================================
          DASHBOARD
====================================== */

.grid {
  padding: 1.5rem;
  width: 100%;
  height: 90vh;
  display: grid;
  /* grid-area: auto;
  grid-template-areas: "a b c" "a b c" "a b c"; */
  grid-template-areas:
    "left-sidebar head right-sidebar-up"
    "left-sidebar main right-sidebar-down"
    "left-sidebar main right-sidebar-down"
    "left-sidebar main right-sidebar-down";
  grid-template-columns: 1fr 4fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  background-color: #6e83ad0c;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 1.3rem;
  padding: 1rem;
  box-shadow: 1px 3px 3px rgba(4, 19, 61, 0.2);
}

.right-sidebar-down {
  grid-area: right-sidebar-down;
}

.right-sidebar-up {
  grid-area: right-sidebar-up;
  background-color: #fff;
}
.head {
  grid-area: head;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.main {
  grid-area: main;
}

/* LEF SIDEBAR */
.left-sidebar {
  grid-area: left-sidebar;
  background-color: #fff;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* height: 70vh;
  position: fixed; */
}
.left-sidebar h4 {
  padding: 2rem 0 0 2rem;
  font-size: 1.3rem;
}
.sidemenu {
  margin-top: 4rem;
}
.left-sidebar .sidemenu .sidemenu-item {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  position: relative;
  padding: 1rem 0 1rem 3rem;
}

.left-sidebar .sidemenu .sidemenu-item:hover {
  box-shadow: 1px 1px 5px #0a042e28;
  border-radius: 0px 7px 7px 0px;
}

.left-sidebar .sidemenu .sidemenu-item:hover:before {
  content: "";
  position: absolute;
  height: 75%;
  width: 5px;
  border-radius: 0px 4px 4px 0px;
  background-color: #0cbc8b;
  top: 15%;
  left: 0;
}

.left-sidebar .sidemenu .sidemenu-item h5 {
  margin-left: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(122, 122, 122);
}

.left-sidebar .sidemenu .sidemenu-item svg {
  fill: #0cbc8a31;
}

.left-sidebar .sidemenu .sidemenu-item h5:hover {
  fill: #0cbc8b;
  color: #222;
  font-weight: 600;
}
.settings {
  margin: 0 4rem;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #e0eaff;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

.settings h5 {
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #415eff;
}

.settings:hover {
  box-shadow: 1px 2px 2px rgba(71, 76, 122, 0.205);
  scale: 1.02;
}
.settings:active {
  box-shadow: 0px 1px 1px rgba(175, 175, 175, 0.377);
}
.left-sidebar .logout {
  background-color: #ffe0e1;
  outline: none;
  border: none;
  border-radius: 7px;
  text-align: center;
  width: 13rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  margin: auto;
}
.logout:hover {
  box-shadow: 1px 2px 2px rgba(71, 76, 122, 0.205);
  scale: 1.02;
}
.logout:active {
  box-shadow: 0px 1px 1px rgba(175, 175, 175, 0.377);
}
.logout p {
  color: #ff4141;
  font-size: 1.3rem;
  font-weight: 600;
}
.logout img {
  width: 2rem;
}

.divider {
  width: 80%;
  height: 1px;
  background-color: #cccccc;
  margin: auto;
}
/* HEADER */
.header button.vpn {
  outline: none;
  background-color: #eafff9;
  color: #0d4e3e;
  font-size: 1.1rem;
  padding: 15px 25px;
  cursor: pointer;
  border: none;
  border-radius: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.header button.vpn:hover {
  background-color: hsl(41, 100%, 96%);
  color: #5a3f04;
  box-shadow: 1px 3px 5px #191b2928;
}

.header button.vpn:active {
  background-color: hsl(41, 100%, 96%);
  color: #5a3f04;
  box-shadow: 1px 1px 3px #191b2928;
}

.header .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 3px #07052b1c;
  padding: 0.7rem;
  height: 4rem;
  width: 40rem;
  border-radius: 1rem;
}

.header .search input {
  background-color: transparent;
  outline: none;
  width: 90%;
  height: 95%;
  border: none;
}
.header .search input::placeholder {
  color: rgb(153, 153, 153);
}

.header .user {
  display: flex;
  align-items: center;
}

.header .user img {
  border-radius: 50%;
  width: 3.5rem;
}
.header .user h5 {
  font-size: 1.3rem;
  margin-left: 1.5rem;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Right Sidebar Up */
.right-sidebar-up h6 {
  font-size: 1.4rem;
  color: #222;
  font-weight: 500;
}
.right-sidebar-up .recent-img {
  margin-top: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.2rem;
  background-image: url("./img/blog-2.jpg");
  height: 15rem;
}
.right-sidebar-up .recent-excerpt {
  font-size: 1.2rem;
  text-align: justify;
  color: #7c7c7c;
  margin-top: 1rem;
}

.right-sidebar-up .recent-button {
  background-color: transparent;
  border: none;
  padding-bottom: 3px;
  color: #415eff;
  font-size: 1.1rem;
  transition: all 0.2s ease;
}
.right-sidebar-up .recent-button:hover {
  border-bottom: 1px solid #415eff;
  scale: 1.01;
  box-shadow: 0 2px 2px #1f1e3a1c;
}

/* HEAD */

.head .dashboard-head h5 {
  font-size: 1.6rem;
}
.head .dashboard-head h3 {
  font-size: 4.8rem;
}
.head .dashboard-head p {
  font-size: 1.3rem;
}
.head .dashboard-img img {
  width: 15rem;
}
